<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Joseph Cherry - CSUCI IT 499 Capstone</title>
	<link rel="icon" href="img/JCicon.png" type="image/png">

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!--================Header Menu Area =================-->
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a class="navbar-brand logo_h" href="jcherry.cikeys.com"><img src="img/capstone/Capstone.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-end">
              <li class="nav-item"><a class="nav-link" href="capstone.html">Home</a></li> 
              <li class="nav-item"><a class="nav-link" href="#objective">Objective</a></li> 
              <li class="nav-item"><a class="nav-link" href="#infastructure">Infrastructure</a>
              <li class="nav-item active"><a class="nav-link" href="#connect">Connect</a></li>
            </ul>

            <ul class="navbar-right">
              <li class="nav-item">
                <a href="index.html"><button class="button button-header bg">Company</button></a>
              </li>
            </ul>
          </div> 
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area =================-->

  <!--================ Hero sm Banner start =================-->      
  <section class="hero-banner hero-banner--sm mb-30px">
    <div class="container">
      <div class="hero-banner--sm__content">
        <h1>Information Technology 499 Capstone</h1>
		  <h3>California State Channel Islands</h3>
		  <h3>By Joseph Cherry</h3>
        <nav aria-label="breadcrumb" class="banner-breadcrumb">
        </nav>
      </div>
    </div>
  </section>
  <!--================ Hero sm Banner end =================-->
	
<!--================ Feature section start =================-->      
    <section class="section-margin">
      <div class="container">
        <div class="section-intro pb-85px text-center">
          <h2 id="objective" class="section-intro__title">Capstone Objectives</h2>
          <h2 class="section-intro__subtitle">Utilize Amazon Web Services to create 100% cloud hosted infrastructure.  </h2>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="card card-feature text-center text-lg-left mb-4 mb-lg-0">
                <span class="card-feature__icon">
                  <i class="ti-shortcode"></i>
                </span>
                <h3 class="card-feature__title">Utilize Infrastructure as Code</h3>
                <p class="card-feature__subtitle">CloudFormation allows for perfect replication, expansion, and roll-out of new services throughout the globe</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card card-feature text-center text-lg-left mb-4 mb-lg-0">
                <span class="card-feature__icon">
                  <i class="ti-angle-double-up"></i>
                </span>
                <h3 class="card-feature__title">Allow for Rapid Company Growth</h3>
                <p class="card-feature__subtitle">Minimize tech debt while designing for complex and secure expansion</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card card-feature text-center text-lg-left mb-4 mb-lg-0">
                <span class="card-feature__icon">
                  <i class="ti-dashboard fas fa-flip-horizontal"></i>
                </span>
                <h3 class="card-feature__title">Highly Available</h3>
                <p class="card-feature__subtitle">Eliminate down time through multiple availability zones, load balancing, and seamless backups</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================ Feature section end =================-->


    <!--================ about section start =================-->      
    <section class="section-padding--small bg-magnolia">
      <div class="container">
        <div class="row no-gutters align-items-center">
          <div class="col-md-5 mb-5 mb-md-0">
            <div class="about__content">
              <h2>Why AWS?</h2>
              <p>Amazon Web Services (AWS) is the market leader the world of cloud computing with over 30% market share. Additionally, it is one of the fastest, most reliable, secure, and cost-effective solution available today.</p>
              <a class="button button-light" href="https://aws.amazon.com/application-hosting/benefits/">Learn More</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="about__img">
              <img class="img-fluid"><a href="https://aws.amazon.com/what-is-cloud-computing"><img src="img/capstone/Amazon_Web_Services_Logo.svg" alt="Powered by AWS Cloud Computing"></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================ about section end =================--> 

  <!--================ Offer section start =================-->      
    <section class="section-margin">
      <div class="container">
        <div class="section-intro pb-85px text-center">
          <h2 id="feature" class="section-intro__title">AWS Services Utilized</h2>
        </div>

        <div class="row">
          <div class="col-lg-5">

            <div class="row offer-single-wrapper">
              <div class="col-lg-6 offer-single">
                <div class="card offer-single__content text-center">
                  <span class="offer-single__icon">
                    <i class="ti-shortcode"></i>
                  </span>
                  <h4>CloudFormation</h4>
                  <p>Infrastructure as Code</p>
                </div>
              </div>
              
			  <div class="col-lg-6 offer-single">
                <div class="card offer-single__content text-center">
					<a  href="#components">
                  <span class="offer-single__icon">
                    <i class="ti-cloud"></i>
                  </span>
					</a>
                  <h4>VPC</h4>
					<p>Virtual Private Cloud</p>
                </div>
              </div>
            </div>

            <div class="row offer-single-wrapper">
              <div class="col-lg-6 offer-single">
                <div class="card offer-single__content text-center">
					<a  href="#components">
                  <span class="offer-single__icon">
                    <i class="ti-world"></i>
                  </span>
					</a>
                  <h4>CloudFront</h4>
					<p>Global Content Delivery Network</p>
                </div>
              </div>
              
              <div class="col-lg-6 offer-single">
                <div class="card offer-single__content text-center">
					<a  href="#components">
                  <span class="offer-single__icon">
                    <i class="ti-desktop"></i>
                  </span>
					</a>
                  <h4>EC2</h4>
					<p>Elastic Compute Cloud</p>
                </div>
              </div>
              <div class="col-lg-6 offer-single">
                <div class="card offer-single__content text-center">
					<a  href="#components">
                  <span class="offer-single__icon">
                    <i class="ti-save"></i>
                  </span>
					</a>
                  <h4>S3</h4>
					<p>Simple Storage Service</p>
                </div>
              </div>
              <div class="col-lg-6 offer-single">
                <div class="card offer-single__content text-center">
					<a  href="#components">
                  <span class="offer-single__icon">
                    <i class="ti-map-alt"></i>
                  </span>
					</a>
                  <h4>Route53</h4>
					<p>DNS + Registrar</p>
                </div>
              </div>
			  <div class="col-lg-6 offer-single">
                <div class="card offer-single__content text-center">
					<a  href="#components">
                  <span class="offer-single__icon">
                    <i class="ti-id-badge"></i>
                  </span>
					</a>
                  <h4>Directory Service</h4>
					<p>AWS Hosted</p>
					<p>Microsoft AD</p>
                </div>
              </div>
			<div class="col-lg-6 offer-single">
                <div class="card offer-single__content text-center">
					<a  href="">
                  <span class="offer-single__icon">
                    <i class="ti-linux"></i>
                  </span>
					</a>
                  <h4>AWS Linux</h4>
					<p>Custom AWS Image</p>
                </div>
              </div>
			
            </div>
		  

          </div>
          <div class="col-lg-7">
            <div class="offer-single__img">
              <img class="img-fluid" src="img/capstone/undraw_Operating_system_re_iqsc.svg" alt="AWS Design">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================ Offer section end =================-->

  <!--================ Offer section start =================-->      
    <section class="section-margin">
      <div class="container">
        <div class="section-intro pb-85px text-center">
          <h2 id="feature" class="section-intro__title">Other Tools Utilized</h2>
        </div>

        <div class="row">
			
          <div class="col-lg-5">
			  
            <div class="row offer-single-wrapper">
              <div class="col-lg-6 offer-single">
                <div class="card offer-single__content text-center">
					<a  href="https://www.microsoft.com/en-us/windows-server/">
                  <span class="offer-single__icon">
                    <i class="ti-microsoft-alt"></i>
                  </span>
					</a>
                  <h4>Microsoft Windows Server 2019</h4>
				
                </div>
              </div>
              
              <div class="col-lg-6 offer-single">
                <div class="card offer-single__content text-center">
					<a  href="https://aws.amazon.com/amazon-linux-2/">
                  <span class="offer-single__icon">
                    <i class="ti-lock"></i>
                  </span>
					</a>
                  <h4>Let's Encrypt</h4>
					<p>+</p>
				<h4>Certify The Web</h4>
                </div>
              </div>
            </div>

            <div class="row offer-single-wrapper">
              <div class="col-lg-6 offer-single">
                <div class="card offer-single__content text-center">
					<a  href="https://en.wikipedia.org/wiki/LAMP_(software_bundle)">
                  <span class="offer-single__icon">
                    <i class="ti-shield"></i>
                  </span>
					</a>
                  <h4>Microsoft Remote Desktop Gateway</h4>
				
                </div>
              </div>
              
              <div class="col-lg-6 offer-single">
                <div class="card offer-single__content text-center">
					<a  href="https://ryanmangansitblog.com/2020/03/23/quick-simple-remote-access-solution-using-ms-rd-gateway-12-16-19-versions-ready-to-use-within-the-hour/">
                  <span class="offer-single__icon">
                    <i class="ti-layout-media-center-alt"></i>
                  </span>
					</a>
                  <h4>Microsoft Terminal Server</h4>
				
                </div>
              </div>
            </div>

          </div>
		 <div class="col-lg-7">
            <div class="offer-single__img">
              <img class="img-fluid" src="img/capstone/undraw_Code_thinking_re_gka2.svg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================ Offer section end =================-->
	
    <!--================ Testimonial section start =================-->      
    <section class="section-padding bg-magnolia">
      <div class="container">
        <div class="text-center">
          <h2 id="infastructure" class="section-intro__title">Infrastructure Design</h2>
			<br>
          <img class="img-fluid" src="img/capstone/AWSCapstoneV2.png" alt="AWS Design">
        </div>
		  
			<br><br>
			 <br>
		  
		 <div class="section-intro pb-5 text-center">
          <h2 id="components" class="section-intro__title">Components</h2>
        </div>
        <div class="owl-carousel owl-theme testimonial">
						<div class="testimonial__item text-center">
            <div class="testimonial__img">
              <img src="img/capstone/CF.webp" alt="">
            </div>
            <div class="testimonial__content">
              <h3>CloudFormation</h3>
				<p>Infrastructure as code engine</p>
              <p class="testimonial">By utilizing infrastructure as code we are able to quickly create exact replicas of infrastructure anywhere in the world. Additionally, it is possible to automate the process to dynamically allocate resources where needed.</p>
				<strong><p>The capstone utilized this tool by creating:</p></strong>				
				<ul>
				<li>PCs</li> <li>Bastion Hosts</li><li>Microsoft Directory</li><li>RDG + Terminal Servers</li>
				</ul>
            </div>
          </div>
          <div class="testimonial__item text-center">
            <div class="testimonial__img">
              <img src="img/capstone/VPC.png" alt="">
            </div>
            <div class="testimonial__content">
              <h3>VPC</h3>
              <p>Virtual Private Cloud</p>
              <p class="testimonial">Moving to the cloud doesn't mean that networking goes away, it only means that the hardware is no longer in your control.</p>
				<p>The capstone's VPC design was crafted based on the design requirements, primarily high availability. The infrastructure in place can withstand an outage at one Availability Zone with little to no loss of productivity.</p>
				<p><b>The capstone's VPC uses:</b></p>
				<ul>
				<li>Multiple AZs</li>
				<li>Network Load Balancer for fail-over on RDG</li><li>Security Groups for ingress and egress control</li> <li>Nat Gateways for public and private subnet segregation</li>
				</ul>
            </div>
          </div>
          <div class="testimonial__item text-center">
            <div class="testimonial__img">
              <img src="img/capstone/EC2.png" alt="">
            </div>
            <div class="testimonial__content">
              <h3>EC2</h3>
              <p>Elastic Compute Cloud</p>
              <p class="testimonial">AWS' most basic unit of computation. Virtulization in the cloud, for everyone, billed at an hourly rate. This project utilized 4 Microsoft Windows machines, as well as 3 additional "on demand" machines that are for ITs use only. Each machine is in the t3 or t2 size class, but perform decently well despite their budget focused resources. </p>
				<p>Machines:</p>
				<ul>
				<li>2x Microsoft Windows - Remote Desktop Gateways - t3.micro</li>
				<li>2x Microsoft Windows - Remote Desktop Service Hosts - t3.medium</li><li>2x On Demand Linux Bastion Hosts - t2.micro </li> <li>1x Microsoft Windows - Management Server - t3.small</li>
				</ul>
            </div>
          </div>
          <div class="testimonial__item text-center">
            <div class="testimonial__img">
              <img src="img/capstone/aws-cloudfront.svg" alt="">
            </div>
            <div class="testimonial__content">
              <h3>CloudFront</h3>
              <p>Amazon's Content Delivery Network</p>
              <p class="testimonial">CloudFront is a distribution network commonly used for websites. My website (Joseph-Cherry.com) utilizes the CDN to quickly, securely, and cheaply host my content. Backed by S3 to host the file, and encrypted with an SSL cert from AWS, CloudFront is the obvious choice for static websites.</p>
            </div>
          </div>
		<div class="testimonial__item text-center">
            <div class="testimonial__img">
              <img src="img/capstone/S3.png" alt="">
            </div>
            <div class="testimonial__content">
              <h3>S3</h3>
              <p>Simple Storage Service</p>
              <p class="testimonial">Designed to store massive amounts of files, S3 provides a place not only for files, but also this website. It should be noted that S3 is not a file system, S3 is intended for files and folders only.</p>
            </div>
          </div>
		<div class="testimonial__item text-center">
            <div class="testimonial__img">
              <img src="img/capstone/route53.png" alt="">
            </div>
            <div class="testimonial__content">
              <h3>Route53</h3>
              <p>DNS &amp; Registrar</p>
              <p class="testimonial">DNS is what makes connecting to other computers possible for a human, as it translate the IP address into something that makes sense to us. Without Route53 my project would rely on a handful of numbers, however with DNS I can easily share my website as well as my terminal server.</p>
				<p>Hosted Zone: Joseph-Cherry.com</p>
				<p>Zone Rules:</p>
				<ul>
				<li>www &amp; @ - for website redirection</li>
				<li>csuci - redirect to Joseph-Cherry.com</li>
				<li>rd - record pointing to network load balancer that balances the RDG session</li>
				</ul>
            </div>
          </div>
		<div class="testimonial__item text-center">
            <div class="testimonial__img">
              <img src="img/capstone/awsds.png" alt="">
            </div>
            <div class="testimonial__content">
              <h3>Directory Services</h3>
              <p>AWS Microsoft Active Directory Service</p>
              <p class="testimonial">The biggest player in the game for (traditional) directory services is Microsoft's AD. AWS has taken it a step further by automating the deployment, maintenance, and implementing the basics of zero trust security all at the push of a button. For this project AD was required, but originally I had planned to integrate with Azure AD, only to find out that the process required a special cloud hosted Azure AD DS server. Rather than spin up in two areas, the decision was made to host in AWS 100%.</p>
            </div>
          </div>
		<div class="testimonial__item text-center">
            <div class="testimonial__img">
              <img src="img/capstone/LE_badge_color.svg" alt="">
            </div>
            <div class="testimonial__content">
              <h3>Let's Encrypt + CertifyTheWeb</h3>
				<p>Free Public TLS Certification with Auto-Renewal</p>
              <p class="testimonial">This section of the project was unexpected, especially when AWS provides certs for many of their core products such as CloudFront. RDG and RDS require a Certificate Authority that is publicly recognized. In comes Let's Encrypt, rather than pay $500 for the year, a free cert that lasts 90 days is more than good enough. Add in that the program CertifyTheWeb can handle auto deployment of said cert to RDG when time runs low, it makes a great solution not only for this product, but also our clients.</p>
            </div>
          </div>
		<div class="testimonial__item text-center">
            <div class="testimonial__img">
              <img src="img/capstone/rdp.png" alt="">
            </div>
            <div class="testimonial__content">
              <h3>Remote Desktop Gateway + Terminal Server</h3>
				<p>Microsoft Server 2019 Roles and Features</p>
              <p class="testimonial">This is the core of this project. AWS has a product, AWS Workspaces, that does a similar thing, however it is expensive for what you get. My project uses standard Microsoft products to accomplish the same thing at a fraction of the price. The Remote Desktop Gateway is a broker for TCP connections, as well as licensing for the servers (CALs - per user connected). The Terminal Server operates like a standard windows desktop - running on a server OS in true multiuser mode (like Linux). It has shared resources, programs, and network connections. While some things aren't perfect in MS' implementation of multiuser it is good enough to get the job done for millions of users around the world.</p>
            </div>
          </div>
        </div>		  
      </div>
		
    </section>
    <!--================ Testimonial section end =================-->  

<!--================ Pricing section start =================-->      
    <section class="section-margin">
      <div class="container">
        <div class="section-intro pb-85px text-center">
          <h2 id="plan" class="section-intro__title">Cost</h2>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="card text-center card-pricing">
              <div class="card-pricing__header">
                <h4>VPC</h4>
                <h1 class="card-pricing__price"><span>$</span>85</h1>
				  <h6>Per Month</h6>
              </div>
            </div>
			  <br>
          </div>
			

			
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="card text-center card-pricing">
              <div class="card-pricing__header">
                <h4>EC2 - RDG</h4>
                <h1 class="card-pricing__price"><span>$</span>30</h1>
				  <h6>Per Month</h6>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="card text-center card-pricing">
              <div class="card-pricing__header">
                <h4>EC2 - Terminal Server</h4>
                <h1 class="card-pricing__price"><span>$</span>90</h1>
				  <h6>Per Month</h6>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="card text-center card-pricing">
              <div class="card-pricing__header">
                <h4>S3 + CloudFront</h4>
                <h1 class="card-pricing__price"><span>$</span>10</h1>
				  <h6>Per Month </h6>
              </div>
            </div>
			  <br>
          </div>
			
		<div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="card text-center card-pricing">
              <div class="card-pricing__header">
                <h4>Directory Services</h4>
                <h1 class="card-pricing__price"><span>$</span>90</h1>
				  <h6>Per Month</h6>
              </div>
            </div>
          </div>
			
			
		<div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="card text-center card-pricing">
              <div class="card-pricing__header">
                <h4>Backups - Daily</h4>
                <h1 class="card-pricing__price"><span>$</span>40</h1>
				  <h6>Per Month</h6>
              </div>
            </div>
          </div>
			
			
		<div class="mb-4 mb-lg-0 col-xl-12">
            <div class="card text-center card-pricing">
              <div class="card-pricing__header">
                <h1>Minimum Commitment to AWS</h1>
                <h2 class="card-pricing__price"><span>$</span>345.00</h2>
				  <h6>Per Month</h6>
              </div>
            </div>
          </div>
			
        </div>
      </div>
    </section>
    <!--================ Pricing section end =================--> 

	    <!--================ Solution section start =================-->      
	

	
    <section class="section-padding--small bg-magnolia">
		<div class="section-intro pb-5 text-center">
          <h2 id="connect" class="section-intro__title">Connect</h2>
        </div>
		
      <div class="container">
        <div class="row align-items-center pt-xl-5 pb-xl-5">
          <div class="col">
            <div class="text-center ">
              <iframe class="container-fluid" height="300" src="https://www.youtube.com/embed/AJmksCCVRCc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="solution__content">
              <h2>CloudFormation</h2>
				<p>View YAML on BitBucket</p>
				<a class="button button-light" href="https://bitbucket.org/Lasersharksforbuckets/it499/src/master/CloudFormation/">View</a>
            </div>
          </div>
        </div>
		  		  
	<div class="container">
        <div class="row no-gutters align-items-center">
          <div class="col-md-5 mb-5 mb-md-0">
            <div class="about__content">
              <h2>More Information</h2>
              <a class="button button-light" href="https://jcherry.cikeys.com/">Here</a>
            </div>
          </div>
          <div class="col-md-7">
            <div class="about__img">
              <img class="img-fluid" src="img/capstone/undraw_secure_login_pdn4.svg" alt="">
            </div>
          </div>
        </div>
      </div>
		  

		  

		<div class="section-intro pb-5 text-center">
          <h2 class="section-intro__title">Website Accelerated with CloudFront</h2>
			<h2>Data Stored on S3</h2>
        </div>
		  
      </div>
    </section>
    <!--================ Solution section end =================-->  
	
  <!-- ================ start footer Area ================= -->
  <footer class="footer-area section-gap">
		<div class="container">
			<div class="footer-bottom row align-items-center text-center text-lg-left">
				<p class="footer-text m-0 col-lg-8 col-md-12">
				  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				  Website template licensed under Creative Commons by <a href="https://colorlib.com" target="_blank">Colorlib</a> |  <a href="credits.html"> Additional Website Credits</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			</div>
	</div>
	</footer>
  <!-- ================ End footer Area ================= -->
  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/main.js"></script>
</body>
</html>