<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>credit.html</title>
</head>

<body>
	
<h2 class="title">Additional Sources and Credits for website:</h2>		            
<div class="script-source">
	<ul>
		<li><a target="_blank" href="http://www.pexels.com">Pexels</a></li>
		<li><a target="_blank" href="http://jquery.com/">jQuery</a></li>
		<li><a target="_blank" href="http://getbootstrap.com">Bootstrap Framework</a></li>
		<li><a target="_blank" href="http://www.owlgraphic.com/owlcarousel">Owl Carousel</a></li>
		<li><a target="_blank" href="https://github.com/iamMonzurul/jQuery-AJAX-MailChimp">Ajax Mailchimp</a></li>
		<li><a target="_blank" href="http://fontawesome.io/">FontAwesome</a></li>
		<li><a target="_blank" href="http://dimsemenov.com/plugins/magnific-popup/">Magnefic Pop Up</a></li>
		<li><a target="_blank" href="http://hernansartorio.com/jquery-nice-select/">Nice Select</a></li>
		<li><a target="_blank" href="https://linearicons.com/">Linear Icons</a></li>
		<li><a target="_blank" href="https://undraw.co/">unDraw</a></li>
	</ul>
</div>
	
<h2>Return to <a href="index.html">Company</a> | <a href="capstone.html">Capstone</a></h2>
	
</body>
</html>
