<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Joseph Cherry - Error</title>
	<link rel="icon" href="img/JCicon.png" type="image/png">

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!--================Header Menu Area =================-->
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a class="navbar-brand logo_h" href="capstone.html"><img src="img/capstone/Capstone.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-end">
              <li class="nav-item"><a class="nav-link" href="capstone.html">Home</a></li> 
              <li class="nav-item"><a class="nav-link" href="#objective">Objective</a></li> 
              <li class="nav-item"><a class="nav-link" href="#infastructure">Infrastructure</a>
              <li class="nav-item active"><a class="nav-link" href="#connect">Connect</a></li>
            </ul>

            <ul class="navbar-right">
              <li class="nav-item">
                <a href="index.html"><button class="button button-header bg">Company</button></a>
              </li>
            </ul>
          </div> 
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area =================-->

  <!--================ Hero sm Banner start =================-->      
  <section class="hero-banner hero-banner--sm mb-30px">
    <div class="container">
      <div class="hero-banner--sm__content">
		  <h1>We encountered and error.</h1>
		  <h2>Please return to the home page.</h2>
        <nav aria-label="breadcrumb" class="banner-breadcrumb">
        </nav>
      </div>
    </div>
  </section>
  <!--================ Hero sm Banner end =================-->
	</body>
    <section class="section-margin">
      <div class="container text-center">
        <div>
          <img src="img/undraw_fixing_bugs_w7gi.svg">
        </div>
	</div>
	</section>
</html>